.checkbox-wrap
    color: #fff
    font-weight: 500
    font-size: 1.8rem
    position: relative
    cursor: pointer
    input[type="checkbox"]
        display: none
    input[type="checkbox"]:checked + span,
    input[type="checkbox"]:not(:checked) + span
        display: inline
        position: relative
        padding-left: 3.5rem
        cursor: 
        &::before
            content: ""
            position: absolute
            left: 0
            top: -2px
            width: 2.8rem
            height: 2.8rem
            background-color: #E9E9E9
            border-radius: 5px
        &::after 
            content: ""
            position: absolute
            left: 1px
            top: -.5rem
            width: 3.8rem
            height: 2.8rem
            background: url("../media/icons/checkmark.svg") center
            background-size: cover
            transition: .3s ease
    input[type="checkbox"]:not(:checked) + span::after
        opacity: 0
    input[type="checkbox"]:checked + span::after
        opacity: 1            