.header
    // border-bottom: 1px solid $border
    background: #fff
    padding-bottom: 1.5rem
    position: fixed
    left: 0
    width: 100%
    z-index: 5
    &-top
        height: 6.5rem
        display: flex
        align-items: center
        justify-content: space-between
        &-left
            display: flex
            .schedule
                margin-left: 1.5rem
        &-menu
            font-size: 1.6rem
            font-weight: 600
            flex-basis: 50%
            ul
                display: flex       
                justify-content: space-between
                a 
                    position: relative 
        li:hover
            color: $orange            
        &-right
            display: flex  
            justify-content: flex-end 
            flex-basis: 12%         
            padding-right: 2rem  
            .cart
                margin-left: 3rem  
    &-bottom
        display: flex            

.schedule
    font-size: 1.4rem
    span
        display: block       
.badge
    position: absolute
    top: -.8rem
    right: -1.8rem
    font-size: 1.4rem
    font-weight: 400
    background: $orange
    border-radius: 50%
    color: #fff
    width: 1.8rem
    height: 1.8rem
    line-height: 1.8rem
    padding: 0
    text-align: center             
.cart
    position: relative   

.search-input
    color: $pale-gray
    font-size: 1.4rem
    width: 50rem
    border: none
    margin: 0 1.5rem
    &-wrap
        border: 1px solid #9E9E9E
        border-radius: 3px
        flex-basis: 55%
        position: relative     
        align-items: center
        height: 5rem
        padding-left: 1rem
        padding-right: .5rem
        form
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: space-between
    &-img
        width: 3rem 
    &-button
        background: $violet
        width: 13.5rem
        height: 4rem
        border: none
        border-radius: 3px
        color: #fff       
        font-family: $primaryFont
        font-size: 1.4rem
        font-weight: 600
        text-transform: uppercase
        cursor: pointer


.phone
    font-size: 2rem
    font-weight: 600
    font-family: $secondaryFont
    &-block
        flex-basis: 22%
        display: flex
        flex-direction: column
        align-items: flex-end   
        &-title
            font-size: 1.4rem
            color: $pale-gray       
.show-mobile-catalog
    display: none

.mobile-menu
    display: none
    &.opened
        display: block
    &-list
        font-size: 2rem
        position: relative
        li
            padding: 1rem
            border-bottom: 1px solid $orange 
.mobile-submenu
    background: #ccc
    position: absolute
    left: 0
    top: 0
    transform: translateX(110%)
    opacity: 0
    width: 100%
    transition: .6s ease     
    &.opened
        transform: none
        opacity: 1        
@media only screen and (max-width: 991px)
    .show-mobile-catalog
        display: block           
    .page
        &::before
            width: 100%       