.left-panel
    border-right: 1px solid $border
    background: #fff
    padding-top: 1rem
    position: relative
    height: 100%
    z-index: 6
    &-sale
        color: $orange
        height: 6rem
        display: flex
        align-items: center
        position: relative
        &-img
            margin-right: 1rem
        &-text
            font-size: 1.6rem
            font-weight: 500   
        &-numb
            font-size: 1.4rem
            font-weight: 600
            display: inline-block
            width: 2.5rem
            height: 2.5rem
            border: 2px solid $orange
            border-radius: 50%
            text-align: center
            line-height: 2rem
            margin-left: 3.5rem   
        &::after
            content: ""
            position: absolute
            bottom: 0
            left: 0
            height: 1px
            width: 95%
            background: $orange  
    .logo
        text-align: center

.filter-menu
    font-size: 1.6rem
    position: relative
    &-block
        margin-top: 3rem
        &-title
            font-size: 1.4rem
            color: $pale-gray
    &-img
        margin-right: 1.5rem        
    &-list
        &-item
            padding-top: 1.5rem
            transition: padding .3s ease
            > a
                display: flex
                align-items: center
                > span
                    &::after
                        content: ""
                        position: absolute
                        transform: translateY(1rem)
                        right: 0
                        height: 1px
                        width: 0
                        background: $orange    
                        transition: width .3s ease
            &:hover
                padding-left: 1.5rem
                color: $orange
                font-weight: 600
                .submenu
                    font-weight: initial
                    color: initial
                .filter-menu-img
                    fill: $orange
                > a > span::after
                    width: 15%  

.submenu
    background: #ffffff url("../media/submenu.png") right bottom no-repeat
    padding: 1.5rem 3rem 1rem
    position: absolute
    // transform: translateX(100%)
    width: 111rem
    height: 60rem
    z-index: 1
    display: none
    &-content
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        flex-wrap: wrap
    &-close-btn
        border: none
        background: none
        border: 1px solid $pale-gray
        border-radius: 3px
        color: $pale-gray
        font-family: $primaryFont
        font-size: 1.6rem
        text-align: left
        padding-left: 1rem
        height: 3rem
        width: 10.6rem
        cursor: pointer
        position: absolute
        right: 1rem
        top: 1rem  
        z-index: 1  
        &::before, &::after
            content: ""
            width: 2rem
            height: 1px
            background: $pale-gray
            position: absolute
            right: 1rem
            top: 50%
            transform: rotate(-45deg)
        &::after
            transform: rotate(45deg)      
    &-block
        flex-basis: 20%     
        float: left
        margin-bottom: 1rem
        &-title
            font-size: 2.4rem
            font-weight: bold
            line-height: 4.8rem
            position: relative
            &::after
                content: ""
                position: absolute
                left: 0
                bottom: 0
                height: 1px
                width: 21rem
                background: $orange
        li
            line-height: 3.2rem     
            a
                border-bottom: 1px solid transparent
            &:hover
                a
                    border-color: #000    
.count
     color: $pale-gray            


