.basket
    &__block
        min-height: 14.8rem
        padding: 1.7rem 0
        border: 1px solid $violet
        border-radius: 3px
        display: flex
        flex-wrap: wrap
        align-items: center
        margin-bottom: 2rem
        position: relative
    &__img
        display: block
        height: 11.3rem
        position: relative
        overflow: hidden
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)       
            max-width: 100%
            max-height: 100% 
    &__name
        font-family: $ubuntu
        font-weight: bold
        font-size: 2.4rem
        line-height: 2rem
        color: #000000
        margin-bottom: 2rem   
    &__text
        font-size: 1.6rem
        line-height: 2.4rem
        font-family: $ubuntu
        color: #222631
        padding-left: 10px
        position: relative
        display: inline-block
        margin-right: 2rem
        flex-basis: 32%
        &:last-of-type
            margin-right: 0
            flex-basis: 63%
        &::before
            content: ""
            width: 1px
            height: calc(100% - 10px)
            background-color: $violet
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%) 
        &-wrap
            display: flex
            align-items: flex-start    
    &__cost
        display: flex
        align-items: center   
        .amount-price
            margin-bottom: 0
        .amount-input
            margin: 0 3rem         
    &__delete
        width: 106px
        height: 30px 
        border: 1px solid #9e9e9e
        border-radius: 3px    
        cursor: pointer
        font-family: $primaryFont
        font-size: 1.6rem
        line-height: 30px
        color: #9e9e9e
        padding-left: 10px
        text-align: left
        position: absolute
        top: 10px
        right: 10px
        &::before, &::after
            content: ""
            width: 20px
            height: 1px
            background-color: #9e9e9e
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%) rotate(-45deg)
        &::after
            transform: translateY(-50%) rotate(45deg)  
    &__bottom
        margin-top: 7.4rem
        display: flex
        justify-content: flex-end
        align-items: center
    &__total
        font-family: $ubuntu
        font-weight: bold
        font-size: 2.8rem
        line-height: 2rem    
        margin: 0 7.5rem 0 4.5rem
    &__btn
        display: inline-block
        background-color: transparent
        text-decoration: none
        text-transform: uppercase
        width: 20rem
        height: 4rem
        line-height: 4rem
        border: 1px solid $violet
        border-radius: 3px
        text-align: center
        font-size: 1.6rem
        color: $violet
        font-weight: bold    
        cursor: pointer
@media (max-width: 1199px)
    .basket
        &__cost
            .amount-price
                font-size: 2.4rem   
            .amount-input
                margin: 0 2rem               
@media (max-width: 991px)
    .basket
        &__name
            padding-right: 106px
        &__cost
            margin-top: 2rem
            justify-content: flex-end       
@media (max-width: 575px)
    .basket
        &__name
            padding-right: 0                
        &__img
            margin-bottom: 1rem
        &__text
            flex-basis: auto
            &:last-of-type
                flex-basis: auto
            &-wrap
                flex-direction: column
        &__cost
            flex-direction: column                
            .amount-input
                margin: 1rem
        &__bottom
            flex-wrap: wrap
        &__btn
            flex-basis: 100%
            margin-top: 2rem
        &__total
            margin-right: 0               