.btn
    display: inline-block
    text-decoration: none
    color: #fff
    background: $violet
    font-size: 1.6rem
    font-weight: bold
    line-height: 5rem
    height: 5rem
    width: 13rem
    text-align: center
    border: none
    cursor: pointer
    &:hover
        background: $orange
        color: $violet            
    &_order-bottom
        width: 20.7rem
        display: block
        margin: 3.6rem auto 0  
    &_order-right
        width: 16rem
        margin: 4rem 0
.popup__btn
    width: auto
    padding: 0 2rem
    margin-top: 2rem           