.categories
    &__box
        width: 20.5rem
        height: 20.5rem
        border: 1px solid $pale-gray
        border-radius: 3px
        margin: 0 3rem 3rem 0
        padding: 30px
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-around
        &:hover 
            box-shadow: 0px 9px 38px rgba(0, 0, 0, 0.3), 0px 8px 12px rgba(0, 0, 0, 0.22)
            color: $orange
            img
                filter: url("#filter") 
        img
            min-width: 8rem
    &__name
        font-size: 1.6rem
        font-weight: 600
        padding-top: 1.4rem
        margin-top: 2rem
        border-top: 1px solid $pale-gray    
        align-self: stretch
    &__wrap
        display: flex
        flex-wrap: wrap    
        margin-right: -3rem
    &__row
        display: flex
        justify-content: space-between
        margin-bottom: 4rem
    &__block
        position: relative
        margin-right: 3rem
        height: 21rem
        padding: 3rem
        overflow: hidden
        flex-basis: 50%
        &:last-child
            margin-right: 0
        &:hover
            box-shadow:  0px 9px 38px rgba(0, 0, 0, 0.3), 0px 8px 12px rgba(0, 0, 0, 0.22)    
    &__title
        display: block
        margin-bottom: 2rem
        font-size: 2.4rem
        font-weight: 600
        line-height: 2rem
        color: #fff
    &__img
        max-width: auto
        min-width: 100%
        min-height: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: -1
    &__btn
        font-size: 1.8rem
        line-height: 2rem
        color: #fff    
        position: relative
        &::before
            content: url('../media/icons/arrow.png')
            position: absolute
            left: 0
            top: 1rem
@media (max-width: 1449px)
    .categories
        &__wrap
            margin-right: 0
@media (max-width: 991px)
    .categories
        &__wrap
            justify-content: center
        &__box
            margin: 0 1.5rem 3rem
@media (max-width: 767px)
    .categories
        &__row
            flex-direction: column
        &__block
            margin-right: 0
            margin-bottom: 2rem
            flex-basis: unset
            &:last-child
                margin-bottom: 0                                               