.catalog
    &-filter
        background: #ffffff
        padding: 0 5px
        &__block
            margin-bottom: 4rem
            .checkbox-wrap
                display: block
                margin-bottom: 1rem
            &_active
                .catalog-filter
                    &__content
                        display: block
                    &__title
                        &::after
                            transform: translateY(-20%) rotate(135deg)                    
        &__content
            display: none     
        &__title
            font-size: 1.6rem
            line-height: 3.2rem
            margin-bottom: 1.6rem
            cursor: pointer
            position: relative
            font-family: $ubuntu
            &::after
                content: ""
                position: absolute
                top: 50%
                right: 0
                width: 8px
                height: 8px
                border-left: 1px solid #000000
                border-bottom: 1px solid #000
                transform: translateY(-50%) rotate(-45deg)
    &-content
        display: flex
        flex-wrap: wrap
        align-items: flex-start
        .product-card
            flex-basis: 20%
            padding: 0 1.5rem 2rem
            &-inner
                padding: 3rem 0 2rem           
                width: auto
            &:hover
                box-shadow: 0px 9px 38px rgba(43, 56, 143, 0.3)
                border-radius: 3px
                .product-card-inner
                    box-shadow: none  
        &_lines
            flex-direction: column
            align-items: stretch
            .product-card
                flex-basis: 100%
                min-height: auto
                &-inner
                    display: flex
                    flex-wrap: wrap
                &-img
                    flex-basis: 20%
                &-content
                    flex-basis: 64%
                    padding-left: 1rem
                &-price
                    flex-basis: 16%
                    text-align: right
                &-quick-view
                    left: 1rem
                    transform: none   
                &-button
                    max-width: 20rem    
                    position: absolute
                    right: 0
                    bottom: 5rem  
                &-price
                    margin-top: 4rem
                &-discount
                    right: 0                                      
    &-heading
        margin: 0
        font-weight: bold
        font-size: 2.4rem
        line-height: 3.2rem   
    &-panel
        display: flex
        align-items: center
        margin-bottom: 2rem
        position: relative
        &__mobile-filter
            display: none
        &__layout
            width: 52px
            display: flex
            justify-content: space-between
            margin-right: 2.6rem
            img
                cursor: pointer
                &.active
                    box-shadow: 0 0 2px #000
        &__sort
            display: inline-block
            margin-right: 2.6rem
            span
                font-size: 1.4rem    
            select
                font-family: $primaryFont
                font-size: 1.2rem
                height: 2rem
        &__link
            text-decoration: none
            font-size: 1.4rem
            color: $orange
            img
                vertical-align: middle
            span
                text-decoration: underline
        &__show
            margin-left: auto
            span
                font-size: 1.4rem
            .amount
                display: inline-block
                font-size: 14px
                line-height: 20px
                font-family: $ubuntu
                color: $gray-color
                text-decoration: none
                text-align: center
                &_active
                    font-weight: bold
                    color: #000     
    &-detail
        font-family: $ubuntu
        font-size: 1.6rem
        line-height: 2.4rem
        color: #222631
        .catalog-heading
            margin-bottom: 3.5rem
        &__img
            display: flex    
        &__thumbs
            width: 8.7rem
            max-height: 39.6rem
            display: inline-block
            margin-right: 2.5rem
            .slick-slide
                height: 11.3rem
                margin-bottom: 1.7rem
                img
                    max-width: 100%
                    max-height: 100%
        &-gallery 
            display: flex
            flex-wrap: wrap
            margin-right: -1.5rem
            &-link
                display: block
                width: 22%
                height: 20rem
                margin: 1.5rem
                img
                    width: 100%
                    height: 100%
                    object-fit: cover            
        &__detail-img
            height: 39.6rem
            flex-basis: 100%
            position: relative
            overflow: hidden  
            img
                max-width: 100%
                max-height: 100%
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
        &__descr
            &-title
                font-family: $primaryFont
                color: #000000
                font-size: 2rem
                font-weight: bold
                line-height: 2.3rem
            & > div
                margin: 2rem 0    
        &-icon
            display: flex
            align-items: flex-end
            border-bottom: 1px dashed $violet
            font-size: 1.4rem
            line-height: 1.6rem
            margin-right: 1rem
            color: $violet
            max-width: 14.5rem
            padding-bottom: 5px
            &.gray
                color: #666666
                border-color: #666
            &:last-child
                margin-right: 0
            img
                margin-right: 0.8rem
            &s
                margin-top: 5rem
                display: flex    
                justify-content: space-between     
        &__link
            font-weight: bold
            color: $violet
            text-decoration: underline                        
.price
    &-bar
        position: relative
        height: 2px
        width: 100%
        background: $violet
        margin-bottom: 2rem
        &__btn
            display: inline-block
            width: 12px
            height: 12px
            border-radius: 50%
            background-color: $violet
            cursor: grab
            position: absolute
            top: 50%      
            transform: translateY(-50%)
            &_right
                right: 0
        .bx-ui-slider-pricebar-v
            position: absolute
            top: 0
            bottom: 0
            background: #9E9E9E
    &-container
        display: flex
        justify-content: space-between
        position: relative
        &::before
            content: ""
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 1.5rem
            height: 1px
            background-color: $gray-color
    &-input
        max-width: 8.5rem
        height: 4rem
        border: 1px solid $gray-color
        background-color: #fff
        font-size: 1.4rem
        font-family: $ubuntu
        color: $gray-color
        line-height: 4rem
        padding: 0 1rem                  

@media (max-width: 1199px)
    .price
        &-container
            flex-direction: column
        &-input
            max-width: 100%
            margin-bottom: 1.5rem
            &:last-child
                margin-bottom: 0        

@media (max-width: 991px)
    .catalog
        &-panel
            flex-wrap: wrap
            justify-content: space-between
            &__layout
                order: 2
                margin-right: 0 
            &__sort
                margin: 0
                order: 1
            &__show
                display: none
            &__mobile-filter
                font-size: 1.4rem 
                display: block       
                position: relative
                span
                    display: inline-block
                    width: 12px
                    height: 12px
                    background-color: $orange
                    text-align: center
                    line-height: 10px
                    border-radius: 50%
                    color: #fff
                    position: absolute
                    right: -10px
                    bottom: 50%
        &-mobile-wrapper
            &_active
                display: block !important
                height: 0
                visibility: hidden
                .catalog-filter
                    visibility: visible
                    position: absolute
                    left: 0
                    width: 100%
        &-detail
            &__img
                flex-direction: column
            &__detail-img
                flex-basis: auto
                order: -1
            &__thumbs
                max-width: 100%
                width: auto
                max-height: 12rem
                margin: 2rem
                .slick-slide img
                    margin: 0 auto        

@media (max-width: 767px)
    .catalog
        &-content
            .product-card
                flex-basis: 25%   
            &_lines
                .product-card
                    &-img
                        flex-basis: 100%
                        height: 22rem
                    &-content
                        flex-basis: 100%
                    &-price
                        margin: 0
                        flex-basis: auto
                    &-button
                        position: static
                        margin-left: auto                 
@media (max-width: 575px)
    .catalog
        &-content
            .product-card
                flex-basis: 50%     
        &-detail-icon
            margin: 0 0 1.5rem
            max-width: 100%
            &s
                flex-direction: column         
                align-items: center        