.checkbox-wrap
    position: relative
    cursor: pointer
    font-size: 1.4rem
    color: #000
    font-family: $ubuntu
    input[type="checkbox"]
        display: none
    input[type="checkbox"]:checked + span,
    input[type="checkbox"]:not(:checked) + span
        display: inline-block
        position: relative
        padding-left: 22px
        cursor: pointer
        &::before
            content: ""
            position: absolute
            left: 0
            top: 0px
            width: 15px
            height: 15px
            border: 1px solid $gray-color
            background-color: transparent
            border-radius: 3px
        &::after
            content: ""
            position: absolute
            left: 3px
            top: 4px
            width: 10px
            height: 6px
            border-radius: 1px
            border-left: 2px solid #fff
            border-bottom: 2px solid #fff
            transform: rotate(-45deg)
            transition: .3s ease	
    input[type="checkbox"]:not(:checked) + span::after
        opacity: 0		
    input[type="checkbox"]:checked + span
        &::after
            opacity: 1     
        &::before
            background-color: $violet  
            border-color: $violet    