.footer
    background-color: $violet
    padding-top: 2.6rem
    color: #fff
    padding-top: 5rem
    &-block
        font-size: 1.6rem
        &:not(:last-child)
            margin-bottom: 4.5rem
        &__heading
            font-size: 2rem
            line-height: 2.3rem
            border-bottom: 1px solid rgba(#fff, .5)   
            margin-bottom: 1.1rem
        li
            margin-bottom: 1.9rem
            &:last-child
                margin-bottom: 0    
    .phone
        &-block
            margin-bottom: 2.5rem
            &-title
                color: #fff  
    &__bottom
        font-family: $secondaryFont
        font-size: 1.2rem
        line-height: 2.4rem
        font-weight: 300
        display: flex
        justify-content: flex-end
        padding-right: 4rem
        margin-top: 4rem
        span:not(:first-child)
            margin-left: 6.7rem       
        a
            text-decoration: underline         
    .payment
        display: flex
        flex-wrap: wrap
        justify-content: space-between                        
@media (max-width: 1199px)
    .footer
        .phone
            font-size: 1.8rem
            &-block
                address
                    font-size: 1.2rem
@media (max-width: 991px)
    .footer
        &-block
            margin-bottom: 3rem
            &__heading
                position: relative
                &::before
                    content: ""
                    width: 10px
                    height: 10px
                    border-right: 1px solid #ffffff
                    border-bottom: 1px solid #ffffff
                    position: absolute
                    right: 0
                    top: 50%
                    transform: translateY(-50%) rotate(-45deg)
                    transition: .1s ease
                &.active
                    &::before
                        transform: translateY(-50%) rotate(45deg)    
            &:not(:last-child)
                margin-bottom: 3rem
            ul
                display: none   
                padding-left: 3rem
                &.active
                    display: block                 
@media (max-width: 767px)
    .footer
        &__bottom
            justify-content: space-between
            padding-right: 0
            span:not(:first-child)
                margin-left: 0              
@media (max-width: 575px)
    .footer
        .company
            text-align-last: left                        