.header
    // border-bottom: 1px solid $border
    background: #fff
    padding-bottom: 1.5rem
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 200
    &-top
        height: 6.5rem
        display: flex
        align-items: center
        justify-content: space-between
        &-left
            display: flex
            .schedule
                margin-left: 1.5rem
        &-menu
            font-size: 1.6rem
            font-weight: 600
            flex-basis: 50%
            ul
                display: flex       
                justify-content: space-between
                a 
                    position: relative 
        li:hover
            color: $orange            
        &-right
            display: flex  
            justify-content: flex-end 
            flex-basis: 12%         
            padding-right: 2rem  
            .cart
                margin-left: 3rem  
    &-bottom
        display: flex    
    &_main
        min-height: 13rem
        padding-bottom: 0
        border-bottom: 1px solid $border
        .left-panel
            min-height: 13rem
            &-btn
                margin: 0
        .left-menu
            &_absolute
                top: 0
            &-content
                height: calc(100vh - 13rem)
                width: 100vw
                overflow-y: auto    
                &-inner    
                    width: 20.5rem
                    
        & + .container 
            .page::before
                display: none



.schedule
    font-size: 1.4rem
    span
        display: block       
.badge
    position: absolute
    top: -.8rem
    right: -1.8rem
    font-size: 1.4rem
    font-weight: 400
    background: $orange
    border-radius: 50%
    color: #fff
    width: 1.8rem
    height: 1.8rem
    line-height: 1.8rem
    padding: 0
    text-align: center             
.cart
    position: relative   

.search-input
    color: $pale-gray
    font-size: 1.4rem
    width: 50rem
    border: none
    margin: 0 1.5rem
    &-wrap
        border: 1px solid #9E9E9E
        border-radius: 3px
        flex-basis: 55%
        position: relative     
        align-items: center
        height: 5rem
        padding-left: 1rem
        padding-right: .5rem
        form
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: space-between
    &-img
        width: 3rem 
    &-button
        background: $violet
        width: 13.5rem
        height: 4rem
        border: none
        border-radius: 3px
        color: #fff       
        font-family: $primaryFont
        font-size: 1.4rem
        font-weight: 600
        text-transform: uppercase
        cursor: pointer


.phone
    font-size: 2rem
    font-weight: 600
    font-family: $secondaryFont
    &-block
        flex-basis: 22%
        display: flex
        flex-direction: column
        align-items: flex-end   
        &-title
            font-size: 1.4rem
            color: $pale-gray       
        address
            font-style: normal
            font-family: $secondaryFont  
            font-size: 1.4rem
            font-weight: 300
            text-align: right
            span
                display: block
                text-decoration: underline 
.show-mobile-catalog
    display: none

.mobile-menu
    display: none
    &-list
        font-size: 2rem
        position: relative
        li
            padding: 1rem
            border-bottom: 1px solid $orange 
.mobile-submenu
    background: #ccc
    position: absolute
    left: 0
    top: 0
    transform: translateX(110%)
    opacity: 0
    width: 100%
    transition: .6s ease     
    &.opened
        transform: none
        opacity: 1     
.open-mobile-menu
    display: none   

@media only screen and (max-width: 1140px)
    .search-input-wrap
        max-width: 50rem 


@media only screen and (max-width: 991px)
    .show-mobile-catalog
        display: block   
        border: none
        background-color: $orange
        border-radius: 3px
        margin-right: 1rem
        color: #fff        
    .mobile-menu.opened
        display: block    
    .page
        &::before
            width: 100%    
    .phone
        font-size: 1.8rem
        &-block
            min-width: unset  
            flex-basis: auto
            margin-left: auto
    .search-input
        &-wrap
            max-width: 40rem    
    .overlay_active
        display: block                         
@media (max-width: 767px)
    .header
        .phone-block
            display: none
        &-top
            &-menu
                display: none
            &-right
                flex-basis: auto   
            .schedule
                display: none     
        .open-mobile-menu
            display: block
            margin-left: auto          
        .search-input
            width: 100%
            &-wrap
                margin-right: 1rem
                              