.text-input
    width: 100%
    height: 4rem
    color: $gray-color
    font-size: 1.4rem
    background-color: #EEF2F7
    border: none
    border-radius: 2px
    padding-left: 1.7rem
    &_bordered
        border: 1px solid #C4C4C4
    &-label
        display: block
        font-size: 1.4rem
        line-height: 3.2rem
        margin-top: 2rem
        span
            color: red    
    &_textarea
        height: 8rem
        resize: none