.nav-left
    li
        font-size: 1.6rem
        line-height: 4rem
        height: 4rem
        margin-bottom: 1rem
        padding-left: 2rem
        &.selected
            background-color: $violet
            border-radius: 3px
            color: #fff
            font-weight: bold
            max-width: 19rem
            margin-right: auto
            margin-left: auto
        &:hover
            font-weight: bold