.popup
    position: relative
    background: #fff
    margin: 0 auto
    &#quick-view
        max-width: 123rem
        .catalog-detail
            padding: 30px
    &__heading
        text-align: center
        font-size: 2.4rem
        font-weight: 400
        margin: 0 0 6rem        
    .popup-close
        width: 106px
        height: 30px 
        border: 1px solid #9e9e9e
        border-radius: 3px    
        cursor: pointer
        font-family: $primaryFont
        font-size: 1.6rem
        line-height: 30px
        color: #9e9e9e
        padding-left: 10px
        text-align: left
        position: absolute
        top: 10px
        right: 10px
        &::before, &::after
            content: ""
            width: 20px
            height: 1px
            background-color: #9e9e9e
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%) rotate(-45deg)
        &::after
            transform: translateY(-50%) rotate(45deg)    
    &_one-click
        max-width: 45rem      
        padding: 2rem
               