// Fonts
$primaryFont: 'Raleway', sans-serif
$secondaryFont: 'Roboto', sans-serif
$ubuntu: 'Ubuntu', sans-serif

// Colors
$orange: #FF8D47
$pale-gray: #9E9E9E
$border: #E5E5E5
$violet: #2B388F
$gray-color: #9299A2
$orange-bg: linear-gradient(291.19deg, #FF8D47 0%, #F6931E 100%)