@import 'fonts'
@import 'vars' 

*
    box-sizing: border-box    

html
    font-size: 10px
body
    overflow-x: hidden
    margin: 0
    font-family: $primaryFont
    min-width: 320px

ul
    list-style: none
    margin: 0
    padding: 0  

a
    color: inherit
    text-decoration: none      

.container
    max-width: 1410px

.section
    margin-top: 4rem

.page
    margin: 15rem 0 5rem
    &::before
        content: ""
        position: fixed
        right: 0
        top: 13rem
        height: 1px
        width: 80%
        background: $border
        z-index: 1
img
    max-width: 100%        

.heading
    margin: 0 0 3rem
    font-size: 3.6rem
    line-height: 4rem
    font-weight: 800

.popular-goods
    &-slider 
        .slick-track
            padding: 2rem 0 3rem 
    &-wrap
        position: relative
    &-pagination
        width: 7rem
        display: flex
        justify-content: space-between
        position: absolute
        top: -1rem
        right: 0
        z-index: 1               
.slider-button
    background: none
    outline: none
    border: none
    width: 1.5rem
    height: 2.7rem
    cursor: pointer   
    position: relative
    &::before
        content: ""
        display: inline-block
        width: 1.6rem
        height: 1.6rem
        border-left: 1px solid #000
        border-bottom: 1px solid #000   
        position: absolute
        top: .3rem
        left: .3rem
        transform: rotate(45deg)
    &.next
        &::before
            left: -.6rem
            transform: rotate(-135deg)      
.company
    font-size: 1.4rem
    line-height: 1.6rem
    font-family: $secondaryFont
    font-weight: 300
    text-align: center
.overlay
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba($violet, .75)
    z-index: 1    
    display: none
@import 'left-panel'  
@import 'header'  
@import 'product-card'
@import 'media'
@import 'index'
@import 'categories'
@import 'about'
@import 'footer'
@import 'checkbox'
@import 'catalog'
@import 'breadcrumbs'